# BodyBuildingPRO

./: README.md
BodyBuildingPRO/: BodyBuildingPRO.sln
BodyBuildingPRO/BodyBuildingPRO/BodyBuildingPRO/: App.xaml  App.xaml.cs  BodyBuildingPRO.csproj  MainPage.xaml  MainPage.xaml.cs
BodyBuildingPRO/BodyBuildingPRO/BodyBuildingPRO.Android/: Auth.cs  BodyBuildingPRO.Android.csproj  MainActivity.cs  google-services.json
BodyBuildingPRO/BodyBuildingPRO/BodyBuildingPRO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BodyBuildingPRO/BodyBuildingPRO/BodyBuildingPRO.Android/Resources/: Resource.designer.cs
BodyBuildingPRO/BodyBuildingPRO/BodyBuildingPRO/Helpers/: FirebaseHelper.cs
BodyBuildingPRO/BodyBuildingPRO/BodyBuildingPRO/Model/: User.cs
BodyBuildingPRO/BodyBuildingPRO/BodyBuildingPRO/Models/: User.cs
BodyBuildingPRO/BodyBuildingPRO/BodyBuildingPRO/ViewModel/: Login.xaml  Login.xaml.cs  MainViewModel.cs  Register.xaml  Register.xaml.cs
BodyBuildingPRO/BodyBuildingPRO/BodyBuildingPRO/Views/: AbductorsExercises.xaml  AbductorsExercises.xaml.cs  AbsExercises.xaml  AbsExercises.xaml.cs  AdductorsExercises.xaml  AdductorsExercises.xaml.cs  BicepsExercises.xaml  BicepsExercises.xaml.cs  CalvesExercises.xaml  CalvesExercises.xaml.cs  ChestExercises.xaml  ChestExercises.xaml.cs  Chest_BP.xaml  Chest_BP.xaml.cs  ForearmsExercises.xaml  ForearmsExercises.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  FreeBack.xaml  FreeBack.xaml.cs  FreeFront.xaml  FreeFront.xaml.cs  GlutesExercises.xaml  GlutesExercises.xaml.cs  HamstringsExercises.xaml  HamstringsExercises.xaml.cs  Home.xaml  Home.xaml.cs  LatsExercises.xaml  LatsExercises.xaml.cs  Login.xaml  Login.xaml.cs  LowerExercises.xaml  LowerExercises.xaml.cs  ObliquesExercises.xaml  ObliquesExercises.xaml.cs  QuadsExercises.xaml  QuadsExercises.xaml.cs  ShouldersExercises.xaml  ShouldersExercises.xaml.cs  (+6 more)
BodyBuildingPRO/UITest1/: AppInitializer.cs  UITest1.csproj
adobeXD/: AdobeXD.xd  link.txt
